# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Uebung11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/michalroziel/Documents/htwprog/Uebung11/build/
# =============================================================================
# Object build statements for EXECUTABLE target Uebung11


#############################################
# Order-only phony target for Uebung11

build cmake_object_order_depends_target_Uebung11: phony || .

build CMakeFiles/Uebung11.dir/ex1/main.c.o: C_COMPILER__Uebung11_unscanned_Debug /Users/michalroziel/Documents/htwprog/Uebung11/ex1/main.c || cmake_object_order_depends_target_Uebung11
  DEP_FILE = CMakeFiles/Uebung11.dir/ex1/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Uebung11.dir
  OBJECT_FILE_DIR = CMakeFiles/Uebung11.dir/ex1

build CMakeFiles/Uebung11.dir/ex1/system.c.o: C_COMPILER__Uebung11_unscanned_Debug /Users/michalroziel/Documents/htwprog/Uebung11/ex1/system.c || cmake_object_order_depends_target_Uebung11
  DEP_FILE = CMakeFiles/Uebung11.dir/ex1/system.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Uebung11.dir
  OBJECT_FILE_DIR = CMakeFiles/Uebung11.dir/ex1

build CMakeFiles/Uebung11.dir/ex1/builder.c.o: C_COMPILER__Uebung11_unscanned_Debug /Users/michalroziel/Documents/htwprog/Uebung11/ex1/builder.c || cmake_object_order_depends_target_Uebung11
  DEP_FILE = CMakeFiles/Uebung11.dir/ex1/builder.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Uebung11.dir
  OBJECT_FILE_DIR = CMakeFiles/Uebung11.dir/ex1

build CMakeFiles/Uebung11.dir/ex2/matrices.c.o: C_COMPILER__Uebung11_unscanned_Debug /Users/michalroziel/Documents/htwprog/Uebung11/ex2/matrices.c || cmake_object_order_depends_target_Uebung11
  DEP_FILE = CMakeFiles/Uebung11.dir/ex2/matrices.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Uebung11.dir
  OBJECT_FILE_DIR = CMakeFiles/Uebung11.dir/ex2


# =============================================================================
# Link build statements for EXECUTABLE target Uebung11


#############################################
# Link the executable Uebung11

build Uebung11: C_EXECUTABLE_LINKER__Uebung11_Debug CMakeFiles/Uebung11.dir/ex1/main.c.o CMakeFiles/Uebung11.dir/ex1/system.c.o CMakeFiles/Uebung11.dir/ex1/builder.c.o CMakeFiles/Uebung11.dir/ex2/matrices.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Uebung11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Uebung11
  TARGET_PDB = Uebung11.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michalroziel/Documents/htwprog/Uebung11/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/ccmake -S/Users/michalroziel/Documents/htwprog/Uebung11 -B/Users/michalroziel/Documents/htwprog/Uebung11/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michalroziel/Documents/htwprog/Uebung11/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake --regenerate-during-build -S/Users/michalroziel/Documents/htwprog/Uebung11 -B/Users/michalroziel/Documents/htwprog/Uebung11/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/michalroziel/Documents/htwprog/Uebung11/build

build all: phony Uebung11

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/michalroziel/Documents/htwprog/Uebung11/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/michalroziel/Documents/htwprog/Uebung11/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
